snippet     yatta
abbr        \("`v")/
alias       kao_yatta
options     word
    \("\`v")/

snippet     yatta
abbr        ✧＼\٩(‘ω’)و /／✧
alias       kao_yatta2
options     word
    ✧＼\٩(‘ω’)و /／✧

snippet     momonga
abbr        ヾ(〃l _ l)ﾉﾞ
alias       kao_momonga
options     word
    ヾ(〃l _ l)ﾉﾞ

snippet     omou
abbr        oO(text)
alias       kao_omou
options     word
    oO(${0})

snippet     uoo
abbr        (´つヮ⊂)ｳｵｫｫｗｗ
alias       kao_uoo
options     word
    (´つヮ⊂)ｳｵｫｫｗｗ

snippet     hyahhou
abbr        ヾ(*ΦωΦ)ノ
alias       kao_neko
options     word
    ヾ(*ΦωΦ)ノ

snippet     yattyatta
abbr        ζ*>ヮ<)ζ
alias       kao_yattyatta
options     word
    ζ*>ヮ<)ζ

snippet     wa-i
abbr        ∩(＞◡＜*)∩♡
alias       kao_wa-i waai
options     word
    ∩(＞◡＜*)∩♡

snippet     wa-i2
abbr        c(＞ヮ＜*)っ
alias       kao_wa-i2
options     word
    c(＞ヮ＜*)っ

snippet     wa-i3
abbr        (((o(*ﾟ▽ﾟ*)o)))
alias       kao_wa-i3
options     word
    (((o(*ﾟ▽ﾟ*)o)))

snippet     nee
abbr        (*´･ω･)(･ω･｀*)ﾈｰ
alias       kao_nee
options     word
    (*´･ω･)(･ω･｀*)ﾈｰ

snippet     nee_2
abbr        (*>ヮ<)(>ヮ<*)ﾈｰ
alias       kao_nee_2
options     word
    (*>ヮ<)(>ヮ<*)ﾈｰ


snippet     kao_su
abbr        (｡・ω・｡)
alias       kao_su
options     word
    (｡・ω・｡)

snippet     huee
abbr        ｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡
alias       kao_huee
options     word
    ｡ﾟ(ﾟ∩´﹏\`∩ﾟ)ﾟ｡

snippet     hutene
abbr        _(:3」 ∠)_
alias       kao_hutene
options     word
    _(:3」 ∠)_

snippet     huee2
abbr        ✧*。ヾ(｡>﹏<｡)ﾉﾞ。*✧
alias       kao_hutene
options     word
    ✧*。ヾ(｡>﹏<｡)ﾉﾞ。*✧

snippet     ultuu-
abbr        ζ*'ヮ')ζ
alias       kao_ultuu- uu-
options     word
    ζ*'ヮ')ζ

snippet     douzo_vim
abbr        ･▿･)つVim)‾▿◝ ),;’
alias       douzo_vim
options     word
    ･▿･)つVim)‾▿◝ ),;’

snippet     kao_-1695017917
abbr        （ｐ・ω・ｑ）
alias       kao_-1695017917
options     word
    （ｐ・ω・ｑ）
