snippet link
abbr [link][]
options word
    [${1:#:link_id}][]${2}
snippet linkid
abbr [link][id]
options word
    [${1:#:link}][${2:id}]${3}
# snippet linkurl
# abbr [link](url)
# options word
# [${1:#:link}](http://${2:#:url})${3}
snippet linkemail
abbr [link](email)
options word
    [${1:#:link}](mailto:${2:#:email})${3}
snippet linkurltitle
abbr [link](url "title")
options word
    [${1:#:link}](${2:#:url} "${3:#:title}")${4}

snippet idurl
abbr [id]: url "title"
options word
    [${1:#:id}]: http://${2:#:url} "${3:#:title}"
snippet idemail
abbr [id]: email "title"
options word
    [${1:#:id}]: mailto:${2:#:url} "${3:#:title}"

snippet altid
abbr ![alt][id]
options word
    ![${1:#:alt}][${2:#:id}]${3}
snippet alturl
abbr ![alt](url)
options word
    ![${1:#:alt}](${2:#:url})${3}
snippet alturltitle
abbr ![alt](url "title")
options word
    ![${1:#:alt}](${2:#:url} "${3:#:title}")${4}

snippet emphasis1
abbr *emphasis*
options word
    *${1}*${2}
snippet emphasis2
abbr _emphasis_
options word
    _${1}_${2}

snippet strong1
abbr **strong**
options word
    **${1}**${2}

snippet strong2
abbr __strong__
options word
    __${1}__${2}

snippet code
abbr `code`
options word
    \`${1}\`${2}

#=======================================
snippet linkimage
alias image
options word
    ![${1:#:alt}](${2:#:url})

snippet		image_link_paste
abbr		![](...)
	![${1}](`getreg('+')=='' ? '<\`2\`>' : getreg('+')`)${0}

snippet linkurl
abbr link
options word
    [${1:#:link}](${2:#:url})

snippet		link_paste
abbr		[](...)
	[${1}](`getreg('+')=='' ? '<\`2\`>' : getreg('+')`)${0}

snippet h1
alias ==
options head
    ${0}
    ========================================

snippet h2
alias --
options head
    ${0}
    ----------------------------------------

snippet h3
options head
    ### ${0}

snippet h4
options head
    #### ${0}

snippet h5
options head
    ##### ${0}

snippet		github_link
abbr		[...](https://github.com/...)
alias link_github
	[${1:#:path}](https://github.com/$1)${0}

snippet		github_link_paste
abbr		[...](https://github.com/...)
alias link_github_paste
	[`getreg('+')=='' ? '<\`1\`>' : matchstr(getreg('+'), '^https://github.com/\zs.\+$')`](`getreg('+')=='' ? '<\`2\`>' : getreg('+')`)${0}

snippet		github_haya14busa
abbr		[...](https://github.com/haya14busa/...)
alias link_github_haya14busa
	[${1:#:repository}](https://github.com/haya14busa/$1)${0}

snippet		twitter_user_link
abbr		[@...](https://twitter.com/...)
alias link_twitter
	[@${1:#:name}](https://twitter.com/$1)${0}
